
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poltawski+Nowy&display=swap');
*{
    /*poništavanje defaultnih postavki css-a*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sadrzajStranice {
  background-color: lightpink;
  padding: 20px 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 75px auto auto 75px;
    grid-template-areas:
    " h h h h h h h h " 
    " n n g g g g g g "
    " n n o o z z z z "
    " p p p p p p p p ";
  }

  .el {
    display: grid;
    margin-right: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .header {
    grid-area: h;
    background-color: lightblue;
    color: rebeccapurple;
    font-family: 'Oswald', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
  }

  .sadrzaj {
    grid-area: n;
    background-color: lightgreen;
    display: flex;
    justify-content: left;
    align-items: top;
    font-size: 0.5rem;
    overflow: hidden;
  }

  nav {
    position: relative;
    padding-left: 10px;
    font-weight: bold;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav a {
    text-decoration: line;
    color: black;
  }
  nav li {
    position: relative;
    top: 10px;
  }

  nav a:visited {
    color: red;
  }

  nav a:hover{
    background-color: yellow;
  }

  .podaci {
    grid-area: o;
    background-color: aliceblue;
    font-size: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    padding: 5px;
   
    }

    .podaci img {
      display: block;
      max-width: 100%; 
     height: auto;
     width: 100%;
  
  }

  .vazno {
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
  }

  .zivotopis {
    grid-area: z;
    background-color: yellowgreen;
    font-size: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.5rem;
  }

  .zivotopis div::first-letter{
    font-weight: bold;
    background-color: yellow;
    color: blue;
  }

.item {
    background-color: violet;
    text-align: left;
    max-width: 100%; /* Ograničava širinu ćelije na maksimalno 100% širine kontejnera */
    max-height: 100%; /* Ograničava visinu ćelije na maksimalno 100% visine kontejnera */
    overflow: hidden; /* Spriječava da se sadržaj ćelije proširi izvan granica */
    margin: 10px 10px;
    padding: 10px;
}

.item1 {
  background-color: lightcoral !important;
}

.galerija {
  grid-area: g;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.galerija img {
  max-width: 40%;
   height: auto;
   margin-right: 20px;
   margin-bottom: 25px;
   padding: 5px;
} 

.galerija img:hover{
  animation-name: uvecaj;
   animation-duration: 2s;
}

@keyframes uvecaj {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.2);
  }
}

.spremnik {
  grid-area: p;
  background-color: beige;
  font-size: 0.5rem;
  width: 1000px;
  position: fixed;
  bottom: 10px;
  padding: 10px;
}

.spremnik > .child {
  width: inherit;
}

@media only screen and (max-width: 499px) {

  .sadrzajStranice {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    min-height: 100vh; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 75px auto auto auto auto 75px ;
    grid-template-areas:
    " h h h h h h h h " 
    " n n n n n n n n "
    " o o o o o o o o "
    " z z z z z z z z "
    " g g g g g g g g "
    " p p p p p p p p";
  }

  .el {
    display: grid;
    width: 100%;
  }

  .header {
    grid-area: h;
  }

  .sadrzaj {
    grid-area: n;
  }

  .podaci {
    grid-area: o;
  }

  .zivotopis {
    grid-area: z;
  }

  .galerija{
    grid-area: g;
  }

  .spremnik {
    grid-area: p;
  }

}

@media only screen and (max-width: 400px) {
  .podaci img {
    display: none; 
  }


}