<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolokvij 2 Ivana Klarica</title>
</head>
<body>
    <h2>Prijava korisnika</h2>
    <form id="forma">
        <label for="korisnickoIme">Korisničko ime:</label>
        <input type="text" id="korisnickoIme" name="ki" required>
        <br><br>
        <label for="lozinka">Lozinka:</label>
        <input type="password" id="lozinka" name="lozinka" required>
        <br><br>
        <button type="submit" id="botun">PRIJAVA</button>
    </form>
    <br><br>
    <span id="poruka"></span>
    <span id="uspjesnaPrijava" style="display: none">
        <button type="button" id="botun2">Nastavi na 1.kolokvij</button>
    </span>
    

<script src="kolokvij2.js" type="module"></script>
</body>
</html>

