<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>PMA kolokvij</title>
    <link rel="stylesheet" href="kolokvij.css">
</head>
<body>
    <div class="sadrzajStranice">
    <header class="header el" id="zaglavlje">
       <h1> Programiranje mrežnih aplikacija - 1. kolokvij</h1>
    </header>
    <nav class="sadrzaj el" id="navigacija">
        <ul>
            <li><a href="#zaglavlje">Zaglavlje</a></li>
            <li><a href="#navigacija">Navigacija</a></li>
            <li><a href="#osobniPodaci">Osobni podaci</a></li>
            <li><a href="#kratkiZivotopis">Kratki životopis</a></li>
            <li><a href="#galerijaSlika">Galerija slika</a></li>
            <li><a href="#podnozje">Podnožje</a></li>
        </ul>
    </nav>
    <div class="podaci el" id="osobniPodaci">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Osobna slika">
        <div class="vazno">04.08.1999</div>
        <div class="vazno">Trg hrvatske mladeži 2D</div>
        <div class="vazno">Prijediplomski sveučilišni studij Informatika</div>
        <div class="vazno">0066123456</div>
    </div>
    <div class="zivotopis el" id="kratkiZivotopis">
        <div class="item">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <div class="item">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <div class="item">
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
             Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <div class="item1 item">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
    </div>
    <div class="galerija el" id="galerijaSlika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 1" class="slika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 2" class="slika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 3" class="slika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 4" class="slika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 5" class="slika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 6" class="slika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 7" class="slika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 8" class="slika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 9" class="slika">
        <img src="https://cdn.britannica.com/83/8583-050-9E759F7A/JD-Salinger.jpg" alt="Slika autora 10" class="slika">
    </div>
    <div class="spremnik el" id="podnozje">
        <p class="child">27.3.2024.</p>
        <p class="child">Split</p>
        <p class="child">Prirodoslovno-matematički fakultet u Splitu</p>
        <p class="child">Ruđera Boškovića 33</p>
    </div>
</div>

    
</body>
</html>